$color1: #ffffff
$color2: #3483fa
$color3: #ffffff
$color4: #125bca

.container
    height: auto
    width: 80vw
    background: $color1
    margin: auto
    display: flex
    align-items: center
    margin-top: 25px
    margin-bottom: 25px
    padding-bottom: 25px
    word-wrap: break-word

.row
    width: 430vw

.card-image
    width: 30vw
    margin: auto
    display: flex

.card-content
    margin: auto
    margin-top: 5vh
    width: 100vw
    padding-right: 5%

.description
    margin-left: 5vh
    width: 90%

.cost
    padding-top: 10vh

img
    padding-top: 15vh
    margin: auto
    width: 400px
    height : 400px

h1
    font-size: 3em

h2
    margin-bottom: 40px

h4
    color: gray
h5
    color: gray
    font-weight: lighter
button
    margin-top: 10vh
    background-color: $color2
    border-color: transparent
    color: $color3
    font-size: 16px
    font-weight: 600
    height: 48px
    width: 100%
    border-radius: 5px
    &:hover
        background-color: $color4
        color: $color3

body
    background: rgb(220, 220, 220)
