$blue: #3286fc
$gray: #b1aca1
$skyblue: #7dabdb
$white: #FFFFFF
$gray2: #333333

footer
    background-color: $white
    width: 100%
    bottom: 0
    padding: 25px 0px 15px 0px
    ul
        list-style: none
        margin: 0 auto
        display: inline-block
        padding-top: 50px
        li
            float: left
            a
                color: $gray
                padding: 20px
                &:hover
                    color: $skyblue
                    text-decoration: none

.footer-top
    .fa
        background: #3286fc
        color: #FFFFFF
        width: 50px
        height: 50px
        line-height: 50px
        border-radius: 50%
        font-size: 20px
        margin-right: 5px
        text-align: center
        &:hover
            color: $white
            background: $skyblue
            transition: all 500ms ease-in-out

    a
        color: $gray2
        padding: 10px
        text-decoration: none

.flex-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    align-content: center

.flex-items:nth-child(1)
    display: block
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto
    align-self: auto
    order: 0

.flex-items:nth-child(2)
    display: block
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto
    align-self: auto
    order: 0
